NEXT_PUBLIC_BACKEND_URL=https://topo-creates-backend.onrender.com


AUTH_URL="http://localhost:3000"

NEXT_PUBLIC_MABBOX_TOKEN="pk.eyJ1IjoibXVzZWdhbGEiLCJhIjoiY21hNmIxNGIxMHB3NzJxb2kwMmtocDFtbSJ9.U2lA3Fn90YAxuzboEPt1KQ"